{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "types": ["next"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.jsx",
    ".next/types/**/*.ts",
    "src/components/WavyAnimation.jsx",
    "src/components/canvas/Stars.tsx",
    "src/hoc/SectionWrapper.jsx",
    "src/components/Common/SectionTitle.jsx"
, "src/app/test/sum.test.js", "src/app/sum.js"  ],
  "exclude": ["node_modules"]
}
